{
  "name": "@iot/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@iot/shared": "file:../../packages/shared",
    "ethers": "^6.15.0",
    "mongodb": "^6.18.0",
    "mqtt": "^5.13.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.7.3"
  }
}
